spring.datasource.url=mysql://bdcb0edf1d03e7:aa185ec6@us-cdbr-iron-east-01.cleardb.net/heroku_b05060e4699c49e?reconnect=true

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false