spring.profiles.active=dev

default.sender=mauricio.feics@gmail.com
default.recipient=mauricio.feics@gmail.com	

jwt.secret=
jwt.expiration=86400000

aws.access_key_id=
aws.secret_access_key=
s3.bucket=spring-ionic-bucket
s3.region=sa-east-1

img.prefix.cliente.profile=cp
img.profile.size=200

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
