spring.profiles.active=dev

default.sender=mauricio.feics@gmail.com
default.recipient=mauricio.feics@gmail.com	

jwt.secret=SequenciaDeCaracteresParaAssinarToken
jwt.expiration=86400000

aws.access_key_id=
aws.secret_access_key=f
s3.bucket=spring-ionic-bucket
s3.region=sa-east-1